ENV="Development"
DEBUG=TRUE
SERVER_PORT=3000
DATABASE_CONNECTION=mongodb://127.0.0.1:27017/Schat
DATABASE_CONNECTION_Lucas=mongodb+srv://chatAppUser:chatapppassword123@cluster0.tahza.mongodb.net/test_thang?authSource=admin&replicaSet=atlas-yzs6nw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PATH_FILE = ./assets/files/

#Twilo
TWILIO_ACCOUNT_SID=ACaee85ea97b29ba154fe86e32c6206393
TWILIO_AUTH_TOKEN=054155d6de87e96c0cfeaafcd89af70e
TWILIO_PHONE_NUMBER=+19032823232
MESSAGING_SERVICE=MGef00cb5685fb5580f7385b66538371b9

#Token
ACCESS_TOKEN_SECRET=jwtchupapimunyanyo
ACCESS_TOKEN_EXPIRATION=365d
REFRESH_TOKEN_SECRET=jwtchupapimunyanyorefresh


#API_KEY=SKe5bcffc176706615933636ff7394d827
#API_SECRET=canTpklT81hOTBjNCnzqzQBZO5TwK5Pb


#web3
WEB3_PORT=http://192.168.137.1:8545
WEB3_PORT2=http://172.21.20.100:8545
WEB3_PORT3=http://172.21.30.18:8545
WEB3_PORT4=http://2072-118-69-72-241.ngrok.io
WEB3_ACCOUNT=0xEF9A418dF88263aa0fC9Dc71fce2041ba17B400c
WEB3_ADDRESS=0xD92509d5024b7999395FB4767d1160035549ca1f

#ipfs
ENCRYPTED_KEY_PATH=./src/secrets/
UPLOAD_FILE_PATH=./assets/uploadedFiles/
DECRYPTED_FILE_PATH=./assets/decryptedFiles/

UPLOAD_FILE_IPFS_PATH=/encrypted/uploadedFiles/
